.wrapper {
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 6fr;
  margin: auto;
  margin-top: 15vh;
  width: 805px;
}

#announcement-wrapper {
  border: dotted orange;
  width: 500px;
  justify-self: center;
  align-self: center;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

#announcement {
  text-align: center;
  font-size: 50px;
  margin: 0;
}

#board {
  grid-row: 2 /3;
  grid-column: 2 /3;
  border: solid;
  width: 500px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#board > div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: rgb(51, 49, 49) 1px solid;
  font-size: 52px;
}

.highlight {
  background-color: rgb(241, 189, 92);
}

#info {
  grid-column: 1 / 2;
  grid-row: 2 /3;
  position: relative;
  width: 300px;
  height: 500px;
  font-size: 25px;
  margin-right: 5px;
}
#stats {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  width: 300px;
  height: 500px;
  justify-content: center;
  align-items: center;
  border: solid rgb(240, 12, 12);
}

#btn-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 150px;
}

.form {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 502px;
  top: 2px;
  left: 3px;
  opacity: 1;
  background-color: rgb(219, 207, 207);
}
form > div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

input {
  padding: 3px;
  width: 150px;
  font-size: 15px;
}

button {
  font-size: 25px;
  padding: 5px;
  border-radius: 10px;
  width: 260px;
}

.toggle-form {
  opacity: 0;
  pointer-events: none;
}
